// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url uri("${System.getProperty('user.home')}/.m2/repository")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath('com.github.wangjiegulu:rapidmetainf:1.0.0') {
//            exclude group: 'com.android.tools.build', module: 'gradle'
//        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri("${System.getProperty('user.home')}/.m2/repository")
        }
//    flatDir {
//        dirs 'libs'
//    }
    }

    ext {
        global_compileSdkVersion = 26
        global_minSdkVersion = 14
        global_targetSdkVersion = 26

        global_supportVersion = '26.1.0'
        global_constraintLayoutVersion = "1.0.2"

        global_junitVersion = '4.12'
        global_runnerVersion = '1.0.1'
        global_espressoVersion = '3.0.1'
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

