apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


//ext.RAPID_MAVEN_PUSH_TYPE=["hello", "world"]

//apply plugin: 'com.github.wangjiegulu.plg.rapidmavenpush'
import com.wangjiegulu.plg.rapidmavenpush.RapidMavenPushPlugin

apply plugin: RapidMavenPushPlugin

rapidMavenPush {
    printProperties = true
    abortOnError = true
    disable = false
    defaultMavenType = 'local'
    mavens {
        maven {
            mavenType = 'local'
            propertyFiles = [
                    file("mavenupload/maven_common.properties"),
                    file("mavenupload/maven_local.properties")
            ]
            propertyInjectMode = 'replace'
        }
        maven {
            mavenType = 'company'
            propertyFiles = [
                    file("mavenupload/maven_common.properties"),
                    file("mavenupload/maven_company.properties")
            ]
            propertyInjectMode = 'replace'
        }
        maven {
            mavenType = 'central'
            propertyFiles = [
                    file("mavenupload/maven_common.properties"),
                    file("mavenupload/maven_central.properties")
            ]
            propertyInjectMode = 'replace'
        }
    }
}

//apply plugin: 'com.github.wangjiegulu.plg.rapidmetainf'
//project.afterEvaluate {
//    // META-INF properties
//    RapidParameterParser rapidParameterParser = new RapidParameterParser(project)
//    rapidmetainf {
//        metaInfName 'depmodule.properties'
//        metaInfProperties "archiveName=${rapidParameterParser.getParameter('POM_ARCHIVE_ID', null)}"
//
//    }
//}