#POM_OSSRH_USERNAME=username (command typed)
#POM_OSSRH_PASSWORD=password (command typed)

# maven repository
POM_REPOSITORY_URL=../repository
POM_REPOSITORY_URL_SNAPSHOT=../repository
POM_SIGN=false

# project info

POM_ARCHIVE_ID=rapidmavenpush-demo-local
#POM_ARCHIVE_VERSION_NAME=0.0.1-local-SNAPSHOT

