# ./gradlew :library:clean :library:uploadArchives -PPOM_ARCHIVE_VERSION_NAME=2.0.0-SNAPSHOT -PPOM_MAVEN_TYPE=central -PPOM_OSSRH_USERNAME=wangjie -PPOM_OSSRH_PASSWORD=20522912810291
#POM_OSSRH_USERNAME=username (command typed)
#POM_OSSRH_PASSWORD=password (command typed)

# maven repository
POM_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
POM_REPOSITORY_URL_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots/
POM_SIGN=true

# project info
POM_ARCHIVE_GROUP=com.github.wangjiegulu
POM_ARCHIVE_ID=test-mavenpush-plugin
#POM_ARCHIVE_VERSION_NAME=0.0.1-SNAPSHOT (command typed)
# aar or jar
POM_PACKAGING=aar
POM_DESC=test-mavenpush-plugin
POM_URL=https://github.com/wangjiegulu
POM_SCM_URL=scm:git@github.com:wangjiegulu
POM_SCM_CONNECTION=scm:git@github.com:wangjiegulu
POM_SCM_DEV_CONNECTION=git@github.com:wangjiegulu
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=wangjie
POM_DEVELOPER_ID=wangjie
POM_DEVELOPER_NAME=Wang Jie
POM_DEVELOPER_EMAIL=tiantian.china.2@gmail.com

